# Local Strapi CMS API URL (for development)
NEXT_PUBLIC_STRAPI_API_URL_LOCAL=http://localhost:1337

# Public Strapi CMS API URL (for production)
NEXT_PUBLIC_STRAPI_API_URL_PUBLIC=https://cms.padelix.co.id

# Local frontend URL (for development)
NEXT_PUBLIC_URL_LOCAL=http://localhost:3000

# Public frontend URL (for production)
NEXT_PUBLIC_URL_PUBLIC=https://padelix.co.id