DATABASE_URL=mysql://user:password@url:port/database
SESSION_SECRET=your-long-random-session-secret

# Mux Video
# Get these from https://dashboard.mux.com/
MUX_TOKEN_ID=your-mux-token-id
MUX_TOKEN_SECRET=your-mux-token-secret
MUX_WEBHOOK_SECRET=your-mux-webhook-secret

# SMTP Configuration (For Contact Form)
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_SECURE=true
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
SMTP_FROM=website@padelix.co.id
BUSINESS_EMAIL=business@padelix.co.id

# Site Configuration
NEXT_DEV_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=https://padelix.co.id
