
# Server
HOST=127.0.0.1
PORT=1337

# Secrets
APP_KEYS=HD1YBeLzt28iDPfx68iRdA==,h3D4UCogoFRhqtehxCw4nA==,K9oGkKbk6MyR4x1ItS1cgw==,V/1rpbtgQyCK+PofWhrbKw==
API_TOKEN_SALT=eopabnvioWLxx/c/CoM7LQ==
ADMIN_JWT_SECRET=OyAJvSmvFQi9+awjUOTJBw==
TRANSFER_TOKEN_SALT=VgvS8z9hq1B8CYnmZvbNuw==
ENCRYPTION_KEY=8KIpsD36EBWrV0r3xDcl2w==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=padelixcms
DATABASE_USERNAME=padelixcms_strapi
DATABASE_PASSWORD=P@d3l1x$Str@p1!2025
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=jE4UNGZJaBcdc8lE39CqnA==
