# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi_dev
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_password
DATABASE_SSL=false
# DATABASE_FILENAME=./.tmp/data.db # Uncomment and configure if using SQLite
JWT_SECRET=tobemodified


# Email
SMTP_HOST=tobemodified
SMTP_PORT=tobemodified
SMTP_SECURE=tobemodified
SMTP_USER=tobemodified
SMTP_PASS=tobemodified
